name: random-sleep
description: Random sleep with logging

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}
  dry-run:
    description: Dry run the CLI
    default: false
  min:
    description: Minimum duration, in seconds
    default: 0
  max:
    description: Maximum duration, in seconds
    default: 3600
  step:
    description: Step duration, in seconds
    default: 1
  log-freq:
    description: Log frequency, in seconds
    default: 60

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        python-version: 3.13

    - name: Install 'dycw-actions'
      run: uv tool install --reinstall dycw-actions
      shell: bash

    - name: Run 'action abc'
      env:
        TOKEN: ${{ inputs.token }}
        FLAG: ${{ inputs.flag }}
        DRY_RUN: ${{ inputs.dry-run }}
      run: uv tool run --from dycw-actions --isolated action abc
      shell: bash
